# ZaraChat.API

./: .gitignore  Dockerfile  LICENSE  README.md  ZaraChat.sln  netlify.toml
.github/workflows/: docker_image.yml  dotnet.yml  main_zarachatapi.yml
ZaraChat/: Program.cs  ZaraChat.csproj  ZaraChat.http  appsettings.template..json
ZaraChat.BusinessLogic/: ChatOpenAI.fs  WhispererOpenAI.fs  ZaraChat.BusinessLogic.fsproj
ZaraChat.BusinessLogic.Test/: ChatOpenAITest.fs  TokenTransformerTest.fs  ZaraChat.BusinessLogic.Test.fsproj
ZaraChat.BusinessLogic/Helpers/: FormDataConverter.fs  OpenAIClient.fs  ResponseProcessor.fs  TokenTransformer.fs
ZaraChat/Chat/: ChatService.cs
ZaraChat/Helper/: FileReader.cs
ZaraChat/Properties/: launchSettings.json
